---
runmode: dev
# production configuration
prod:
    mysql:
        host: localhost:3306
        user: root
        password: root
        database: googleDB

# local configuration
dev:
    mysql:
        host: localhost:3306
        user: root
        password: root
        database: googleDB

